advanced_pixel-7.ttf
advanced_pixel-7_screen.png
advanced_pixel-7_windows_1251.fon
advanced_pixel-7_windows_1252.fon
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
readme.txt
alien.scale-100.jpg
alien_estrellas.scale-100.jpg
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bala_nave.scale-100.png
carta_blue_ghost.scale-100.jpg
carta_cherry.scale-100.jpg
carta_comida.scale-100.jpg
carta_fresa.scale-100.jpg
carta_orange_ghost.scale-100.jpg
carta_pacman.scale-100.jpg
carta_pink_ghost.scale-100.jpg
carta_red_ghost.scale-100.jpg
carta_skyblue_ghost.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
enemigo_dos.scale-100.png
enemigo_tres.scale-100.png
enemigo_uno.scale-100.png
exit.scale-100.png
fondo_estrellas.scale-100.jpg
fondo_juego_alien.scale-100.jpg
fondo_juego_pacman.scale-100.png
fondo_menu_juegos.scale-100.jpg
fondo_worm.scale-100.png
gif_pacman.scale-100.gif
gif_play.scale-100.gif
gif_principal.scale-100.gif
gif_worm.scale-100.gif
imagen_logo.scale-100.png
letras.scale-100.png
manzana_mala.scale-100.png
medalla_leaderboard.scale-100.png
nave_juego_alien.scale-100.png
pac.scale-100.jpg
pacman_card.scale-100.png
pause_btn.scale-100.png
pizza_worm.scale-100.png
play.scale-100.png
puntaje_fondo.scale-100.png
quit_btn.scale-100.png
simbolo_pregunta.scale-100.png
stars_space_alien.scale-100.gif
start_buttom.scale-100.png
tiempo_fondo.scale-100.png
trofeo_bronce.scale-100.png
trofeo_dorado.scale-100.png
trofeo_plata.scale-100.png
volume_black.scale-100.png
volumen_btn.scale-100.png
winner_podium.scale-100.png
worm.scale-100.jpg
worm_cara.scale-100.png
worm_dead.scale-100.png
worm_diseno.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
alien_assault_music.mp3
audio_tecla_arcade_dos.mp3
audio_tecla_arcade_uno.mp4
pac_man_memory_audio.mp3
worm_music.mp3
